<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styleBaskara.css"> 
  <title>Calculadora de Bhaskara</title>
</head>
<body>
    <div class="titulo">
    <p><b>Calculdora de Bhaskara</b></p>
    </div>
    <div class="caixa ">
      <label for="a">Coeficiente a:</label><br>
    <input type="number" id="a" name="a"><br>

    <label for="b">Coeficiente b:</label><br>
    <input type="number" id="b" name="b"><br>

    <label for="c">Coeficiente c:</label><br>
    <input type="number" id="c" name="c"><br><br>
  </div>
    <button onclick="baskara()">Calcular</button>

    <p id="resultado"></p>

    <script src="js/baskara.js"></script>

</body>
</html>